<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Full Stack</title>
</head>
<style>
    h1 {
        margin: 20px 53px;
    }

    p {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 26px 51px;
    }

    li>a {
        text-decoration: none;
        color: black;
        background-color: white;
        border: 2px solid black;
        padding: 7px 24px;
        margin: 13px 5px;
        border-radius: 10px;
    }

    li>a:hover {
        background-color: lightgray;
    }

    li {
        display: inline-block;
    }
</style>

<body>
    <h1>Coursera Fullstack</h1>
    <p>Repository for Coursera Course Work in HTML, CSS, and JavaScript for Web Developers by Johns Hopkins University

        The assignment solutions are placed in the folders for respective modules</p>

    <ul>
        <li><a href="https://omkakatkar.github.io/coursera-fullstack/module2_assignment/">Module 2</a></li>
        <li><a href="https://omkakatkar.github.io/coursera-fullstack/module3_assignment/">Module 3</a></li>
        <!-- <li><a href="">Assignment 3</a></li> -->
    </ul>

</body>

</html>